"C:\Program Files\Java\jdk1.8.0_121\bin\java" -Didea.launcher.port=7536 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.3.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar;F:\Programming\CS301\newton-polynomial-interpolator\out\production\newton-polynomial-interpolator;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.3.2\plugins\Kotlin\kotlinc\lib\kotlin-runtime.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.3.2\plugins\Kotlin\kotlinc\lib\kotlin-reflect.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.3.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain Main
Input File: 
64.3   68.78  8.89   4.01   38.36  88.21  65     31.65  18.28  80.39  73.35  52.74  38.43  9.05   90.73  60.99  81.04  96.94  1.61   69.72  59.87  21.07  17.58  90.12  23.79  8.15   89.65  33.38  58.5   43.03  19     17.97  80.24  21.42  80.95  58.04  82.98  75.22  8.94   33.11  21.82  73.89  20.65  90.41  90.04  58.67  6.7    11.3   73.93  97.45  
19.76  96.85  27.23  14.5   37.68  83.59  92.5   75.92  94.27  5.1    51.78  27.19  16.34  15.84  86.04  45.37  60.82  42.72  3.34   11.02  81.13  16.08  99.02  90.2   49.29  93.59  16.04  75.58  32.44  60.14  51.03  0.87   1.43   90.52  63.14  92.39  18.08  82.1   94.65  37.09  7.78   0.27   5.23   27.06  74.37  30.6   54.76  87.41  55.71  98.59  

x       f[]     f[,]    f[,,]   f[,,,]  ...     

64.3    19.76  

68.78   96.85   17.21  

8.89    27.23   1.16    0.29   

4.01    14.5    2.61    -0.02   0.01   

38.36   37.68   0.67    -0.07   0       0      

88.21   83.59   0.92    0       0       -0      -0     

65      92.5    -0.38   -0.05   -0      -0      0       0      

31.65   75.92   0.5     -0.02   -0      -0      -0      0       0      

18.28   94.27   -1.37   0.04    -0      -0      -0      0       0       0      

80.39   5.1     -1.44   -0      -0      0       0       0       0       0       -0     

73.35   51.78   -6.63   -0.09   -0      0       0       0       -0      -0      -0      0      

52.74   27.19   1.19    -0.28   -0.01   -0      0       -0      -0      -0      -0      -0      0      

38.43   16.34   0.76    0.01    -0.01   -0      0       0       -0      0       0       0       -0      0      

9.05    15.84   0.02    0.02    -0      -0      0       0       -0      -0      0       0       0       -0      0      

90.73   86.04   0.86    0.02    -0      0       0       0       -0      -0      -0      -0      -0      -0      0       -0     

60.99   45.37   1.37    0.01    -0      -0      0       0       0       0       -0      0       0       0       0       -0      -0     

81.04   60.82   0.77    0.06    0       0       0       -0      -0      -0      -0      -0      0       -0      -0      -0      0       0      

96.94   42.72   -1.14   -0.05   -0.02   -0      -0      -0      -0      0       0       0       0       -0      -0      -0      0       -0      -0     

1.61    3.34    0.41    -0.02   -0      -0      -0      -0      -0      0       0       0       0       0       -0      -0      0       0       -0      -0     

69.72   11.02   0.11    0.01    -0      -0      0       0       0       0       -0      0       0       0       0       -0      -0      -0      -0      -0      0      

59.87   81.13   -7.12   -0.12   0       -0      0       -0      -0      -0      -0      0       0       0       0       0       -0      -0      -0      -0      -0      0      

21.07   16.08   1.68    -0.18   -0      0       -0      0       -0      -0      -0      -0      0       0       0       -0      0       -0      -0      -0      -0      -0      0      

17.58   99.02   -23.77  0.6     -0.02   -0      0       -0      0       -0      -0      -0      -0      0       0       0       -0      0       -0      -0      -0      -0      -0      0      

90.12   90.2    -0.12   0.34    -0.01   0       0       -0      0       -0      0       0       0       0       -0      -0      -0      -0      -0      0       0       0       0       0       -0     

23.79   49.29   0.62    0.12    -0.08   0       -0      -0      0       -0      -0      0       0       0       0       -0      -0      -0      0       -0      0       0       0       -0      0       -0     

8.15    93.59   -2.83   0.04    0.01    -0.01   0       -0      -0      0       -0      0       0       -0      0       0       -0      -0      -0      0       -0      0       0       -0      -0      0       -0     

89.65   16.04   -0.95   0.03    0.03    0       0       -0      0       0       -0      -0      -0      0       0       0       0       0       0       0       0       0       0       0       0       0       -0      0      

33.38   75.58   -1.06   -0      -0      0       0       -0      0       -0      -0      0       -0      0       0       0       0       0       0       0       0       0       0       0       0       0       0       -0      0      

58.5    32.44   -1.72   0.02    0       0       0       -0      0       -0      0       0       -0      -0      0       0       -0      -0      -0      0       -0      -0      -0      0       -0      -0      -0      -0      0       0      

43.03   60.14   -1.79   -0.01   0       0       -0      0       0       -0      0       -0      -0      0       -0      0       -0      -0      -0      -0      0       -0      -0      -0      0       -0      -0      0       0       -0      0      

19      51.03   0.38    -0.05   0       -0      -0      -0      0       -0      -0      0       -0      -0      0       -0      0       -0      -0      -0      -0      0       -0      -0      -0      0       -0      0       0       0       -0      0      

17.97   0.87    48.7    -1.93   0.05    -0      0       0       -0      0       0       -0      0       -0      -0      0       -0      0       -0      -0      0       -0      0       -0      0       -0      0       -0      0       0       0       -0      0      

80.24   1.43    0.01    -0.8    0.03    -0      0       -0      -0      0       -0      -0      0       -0      0       0       -0      0       -0      0       0       -0      0       -0      0       -0      0       -0      0       -0      -0      -0      0       -0     

21.42   90.52   -1.51   -0.44   0.15    -0.01   0       -0      0       0       0       -0      0       -0      0       -0      -0      0       -0      0       -0      -0      0       -0      0       -0      0       -0      0       -0      0       0       0       -0      0      

80.95   63.14   -0.46   1.49    0.03    -0      0       -0      0       -0      -0      -0      0       -0      0       -0      0       0       -0      0       -0      0       0       -0      0       -0      -0      -0      0       -0      0       -0      -0      -0      0       -0     

58.04   92.39   -1.28   -0.02   0.07    0       0       -0      -0      -0      0       0       0       -0      0       -0      0       -0      -0      0       -0      0       -0      -0      0       -0      0       -0      0       -0      0       -0      -0      0       0       -0      -0     

82.98   18.08   -2.98   -0.84   -0.01   -0.03   -0      -0      -0      0       0       0       -0      -0      -0      -0      0       -0      0       0       -0      0       -0      0       0       -0      0       -0      0       0       0       -0      -0      -0      -0      -0      -0      0      

75.22   82.1    -8.25   -0.31   -0.09   -0      -0.01   -0      -0      -0      -0      -0      0       0       0       -0      0       -0      0       -0      -0      0       -0      0       0       0       0       -0      0       0       0       0       0       -0      -0      -0      -0      -0      -0     

8.94    94.65   -0.19   -0.11   -0      -0      -0      -0      -0      -0      -0      -0      -0      0       0       0       -0      0       -0      0       -0      -0      0       -0      0       0       -0      0       -0      0       0       0       -0      0       -0      -0      -0      0       -0      -0     

33.11   37.09   -2.38   0.05    -0      -0      -0      -0      -0      -0      -0      -0      -0      -0      0       0       0       -0      -0      0       -0      0       0       -0      0       -0      0       0       -0      0       0       0       -0      0       0       -0      -0      -0      -0      0       -0     

21.82   7.78    2.6     0.39    -0.01   0       -0      -0      0       -0      -0      -0      0       -0      0       -0      -0      0       -0      -0      -0      0       -0      -0      0       -0      0       -0      -0      0       -0      0       -0      -0      0       -0      0       -0      -0      -0      0       -0     

73.89   0.27    -0.14   -0.07   -0.01   0       -0      -0      0       0       -0      -0      0       -0      0       -0      0       0       -0      0       0       0       -0      0       0       -0      0       -0      0       0       -0      0       -0      0       0       -0      0       -0      0       0       0       -0      0      

20.65   5.23    -0.09   -0.04   -0      0       0       -0      -0      0       -0      -0      0       0       -0      0       -0      0       0       -0      0       0       0       -0      0       0       -0      0       -0      0       0       -0      0       -0      0       0       -0      0       -0      0       0       0       -0      0      

90.41   27.06   0.31    0.02    0       0       -0      -0      0       0       -0      0       0       -0      -0      0       -0      0       -0      -0      0       -0      -0      -0      0       -0      -0      0       -0      0       -0      -0      0       -0      0       -0      -0      0       -0      0       -0      -0      -0      0       -0     

90.04   74.37   -127.86 -1.85   -0.12   -0      -0      -0      0       -0      -0      0       -0      -0      -0      0       -0      0       -0      0       0       -0      0       0       0       -0      0       0       -0      0       -0      0       0       -0      0       -0      0       0       -0      0       -0      0       0       0       -0      0      

58.67   30.6    1.4     -4.07   -0.06   -0      -0      -0      -0      0       -0      -0      0       0       -0      -0      -0      0       -0      0       -0      -0      0       -0      -0      -0      0       -0      -0      0       -0      0       -0      -0      0       -0      0       0       -0      0       -0      -0      -0      -0      -0      0       -0     

6.7     54.76   -0.46   0.02    -0.05   -0      -0      -0      -0      -0      0       -0      -0      0       0       -0      -0      -0      0       -0      0       -0      -0      0       -0      -0      -0      0       -0      -0      0       -0      0       -0      -0      0       -0      0       0       -0      0       -0      0       -0      -0      -0      0       -0     

11.3    87.41   7.1     -0.16   0       -0      -0      -0      0       -0      -0      0       -0      -0      0       0       -0      -0      -0      0       -0      0       -0      -0      0       -0      -0      -0      0       -0      -0      0       -0      0       -0      -0      0       -0      0       -0      -0      0       -0      0       -0      -0      -0      0       -0     

73.93   55.71   -0.51   -0.11   0       -0      -0      -0      0       0       0       0       -0      0       0       -0      -0      0       0       0       -0      0       -0      -0      0       -0      0       0       0       -0      0       0       -0      0       -0      0       0       -0      0       -0      0       0       -0      0       -0      -0      0       0       -0      -0     

97.45   98.59   1.82    0.03    0       -0      0       0       0       -0      -0      -0      -0      0       -0      -0      0       0       -0      -0      -0      -0      -0      -0      0       0       0       -0      -0      -0      0       -0      -0      0       -0      0       -0      -0      0       -0      0       -0      -0      0       -0      0       0       0       -0      0       0      

Newton-Form Polynomial Rounded to two decimal places:
19.76 + 17.21(x - 64.3) + 0.29(x - 64.3)(x - 68.78) + 0.01(x - 64.3)(x - 68.78)(x - 8.89) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24)(x - 21.42) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24)(x - 21.42)(x - 80.95) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24)(x - 21.42)(x - 80.95)(x - 58.04) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24)(x - 21.42)(x - 80.95)(x - 58.04)(x - 82.98) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24)(x - 21.42)(x - 80.95)(x - 58.04)(x - 82.98)(x - 75.22) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24)(x - 21.42)(x - 80.95)(x - 58.04)(x - 82.98)(x - 75.22)(x - 8.94) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24)(x - 21.42)(x - 80.95)(x - 58.04)(x - 82.98)(x - 75.22)(x - 8.94)(x - 33.11) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24)(x - 21.42)(x - 80.95)(x - 58.04)(x - 82.98)(x - 75.22)(x - 8.94)(x - 33.11)(x - 21.82) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24)(x - 21.42)(x - 80.95)(x - 58.04)(x - 82.98)(x - 75.22)(x - 8.94)(x - 33.11)(x - 21.82)(x - 73.89) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24)(x - 21.42)(x - 80.95)(x - 58.04)(x - 82.98)(x - 75.22)(x - 8.94)(x - 33.11)(x - 21.82)(x - 73.89)(x - 20.65) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24)(x - 21.42)(x - 80.95)(x - 58.04)(x - 82.98)(x - 75.22)(x - 8.94)(x - 33.11)(x - 21.82)(x - 73.89)(x - 20.65)(x - 90.41) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24)(x - 21.42)(x - 80.95)(x - 58.04)(x - 82.98)(x - 75.22)(x - 8.94)(x - 33.11)(x - 21.82)(x - 73.89)(x - 20.65)(x - 90.41)(x - 90.04) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24)(x - 21.42)(x - 80.95)(x - 58.04)(x - 82.98)(x - 75.22)(x - 8.94)(x - 33.11)(x - 21.82)(x - 73.89)(x - 20.65)(x - 90.41)(x - 90.04)(x - 58.67) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24)(x - 21.42)(x - 80.95)(x - 58.04)(x - 82.98)(x - 75.22)(x - 8.94)(x - 33.11)(x - 21.82)(x - 73.89)(x - 20.65)(x - 90.41)(x - 90.04)(x - 58.67)(x - 6.7) - 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24)(x - 21.42)(x - 80.95)(x - 58.04)(x - 82.98)(x - 75.22)(x - 8.94)(x - 33.11)(x - 21.82)(x - 73.89)(x - 20.65)(x - 90.41)(x - 90.04)(x - 58.67)(x - 6.7)(x - 11.3) + 0(x - 64.3)(x - 68.78)(x - 8.89)(x - 4.01)(x - 38.36)(x - 88.21)(x - 65)(x - 31.65)(x - 18.28)(x - 80.39)(x - 73.35)(x - 52.74)(x - 38.43)(x - 9.05)(x - 90.73)(x - 60.99)(x - 81.04)(x - 96.94)(x - 1.61)(x - 69.72)(x - 59.87)(x - 21.07)(x - 17.58)(x - 90.12)(x - 23.79)(x - 8.15)(x - 89.65)(x - 33.38)(x - 58.5)(x - 43.03)(x - 19)(x - 17.97)(x - 80.24)(x - 21.42)(x - 80.95)(x - 58.04)(x - 82.98)(x - 75.22)(x - 8.94)(x - 33.11)(x - 21.82)(x - 73.89)(x - 20.65)(x - 90.41)(x - 90.04)(x - 58.67)(x - 6.7)(x - 11.3)(x - 73.93)
Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.lang.StringBuffer.toString(StringBuffer.java:671)
	at java.text.DecimalFormat.expandAffix(DecimalFormat.java:2839)
	at java.text.DecimalFormat.expandAffixes(DecimalFormat.java:2783)
	at java.text.DecimalFormat.applyPattern(DecimalFormat.java:3465)
	at java.text.DecimalFormat.<init>(DecimalFormat.java:436)
	at PolynomialElement.<init>(PolynomialElement.java:12)
	at Main.simplifyPolynomial(Main.java:132)
	at Main.main(Main.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)

Process finished with exit code 1
