Bisection Method:
n:  0  a:  0.000  b:  1.000  c:  0.500  f(a): -5.000  fb:  3.000  fc:  1.175  error:  0.500
n:  1  a:  0.000  b:  0.500  c:  0.250  f(a): -5.000  fb:  1.175  fc: -1.275  error:  0.250
n:  2  a:  0.250  b:  0.500  c:  0.375  f(a): -1.275  fb:  1.175  fc:  0.098  error:  0.125
n:  3  a:  0.250  b:  0.375  c:  0.313  f(a): -1.275  fb:  0.098  fc: -0.550  error:  0.063
n:  4  a:  0.313  b:  0.375  c:  0.344  f(a): -0.550  fb:  0.098  fc: -0.217  error:  0.031
n:  5  a:  0.344  b:  0.375  c:  0.359  f(a): -0.217  fb:  0.098  fc: -0.057  error:  0.016
n:  6  a:  0.359  b:  0.375  c:  0.367  f(a): -0.057  fb:  0.098  fc:  0.021  error:  0.008
Convergence at 0.3671875.

False-Position Method:
n:  0  a:  0.000  b:  1.000  c:  0.625  f(a): -5.000  fb:  3.000  fc:  1.980  error:  1.000
n:  1  a:  0.000  b:  0.625  c:  0.448  f(a): -5.000  fb:  1.980  fc:  0.758  error: -0.396
n:  2  a:  0.000  b:  0.448  c:  0.389  f(a): -5.000  fb:  0.758  fc:  0.230  error: -0.152
n:  3  a:  0.000  b:  0.389  c:  0.372  f(a): -5.000  fb:  0.230  fc:  0.065  error: -0.046
n:  4  a:  0.000  b:  0.372  c:  0.367  f(a): -5.000  fb:  0.065  fc:  0.018  error: -0.013
n:  5  a:  0.000  b:  0.367  c:  0.366  f(a): -5.000  fb:  0.018  fc:  0.005  error: -0.004
Convergence at 0.3655871767763859.

Newton-Raphson Method:
n:  0  x:  1.000  f(x):  3.000  f'(x):  0.300
n:  1  x: -9.000  f(x): -2570.000  f'(x):  0.300  error: 10.000
n:  2  x: -5.402  f(x): -757.341  f'(x): 714.300  error: -3.598
n:  3  x: -3.029  f(x): -221.608  f'(x): 319.203  error: -2.373
n:  4  x: -1.487  f(x): -63.756  f'(x): 143.656  error: -1.543
n:  5  x: -0.517  f(x): -17.563  f'(x): 65.756  error: -0.970
n:  6  x:  0.042  f(x): -4.279  f'(x): 31.409  error: -0.559
n:  7  x:  0.298  f(x): -0.715  f'(x): 16.730  error: -0.256
n:  8  x:  0.361  f(x): -0.039  f'(x): 11.267  error: -0.063
n:  9  x:  0.365  f(x): -0.000  f'(x): 10.032  error: -0.004
Convergence at 0.36508344055813474.

Secant Method:
n:  0  a:  1.000  f(a):  3.000
n:  1  b:  0.000  f(b): -5.000
n:  2  a:  0.625  f(a):  1.980  error:  0.375
n:  3  a: -0.103  f(a): -6.958  error:  0.728
n:  4  a:  0.464  f(a):  0.890  error:  0.161
n:  5  a:  0.332  f(a): -0.343  error:  0.132
n:  6  a:  0.368  f(a):  0.033  error: -0.037
Convergence at 0.3683912911231668.

Modified Secant Method:
n:  0  x:  1.000  f(x):  3.000  delta:  0.010  f(x + delta*x):  3.002
n:  1  x: -11.336  f(x): -4622.118  error: 12.336
n:  2  x: -6.987  f(x): -1382.148  error: -4.348
n:  3  x: -4.095  f(x): -411.030  error: -2.892
n:  4  x: -2.189  f(x): -120.774  error: -1.906
n:  5  x: -0.959  f(x): -34.505  error: -1.230
n:  6  x: -0.206  f(x): -9.166  error: -0.753
n:  7  x:  0.196  f(x): -1.970  error: -0.402
n:  8  x:  0.343  f(x): -0.220  error: -0.148
n:  9  x:  0.365  f(x): -0.004  error: -0.021
Convergence at 0.3647310022938069.


Process finished with exit code 0
